[tox]
envlist =
        {py26,py27}-django14,
        {py26,py27,py34}-django{15,16},
        {py27,py34}-django{17,18},
        gettext,docs

skipsdist = True


[testenv]
changedir = testproject
commands =
        python manage.py test rosetta

setenv =
        PYTHONDONTWRITEBYTECODE=1

deps =
        django14: Django==1.4.22
        django15: Django==1.5.12
        django16: Django==1.6.11
        django17: Django==1.7.10
        django18: Django==1.8.4
        {py26,py27}-django{14,15,16,17,18}: python-memcached
        py34-django{14,15,16,17,18}: python3-memcached
        requests
        polib>=1.0.6
        microsofttranslator==0.5
        six
        goslate

[testenv:gettext]
changedir = rosetta/locale/
whitelist_externals =
      msgfmt

commands =
      msgfmt -c -o cs/LC_MESSAGES/django.mo cs/LC_MESSAGES/django.po
      msgfmt -c -o de/LC_MESSAGES/django.mo de/LC_MESSAGES/django.po
      msgfmt -c -o es/LC_MESSAGES/django.mo es/LC_MESSAGES/django.po
      msgfmt -c -o fa/LC_MESSAGES/django.mo fa/LC_MESSAGES/django.po
      msgfmt -c -o fr/LC_MESSAGES/django.mo fr/LC_MESSAGES/django.po
      msgfmt -c -o hu/LC_MESSAGES/django.mo hu/LC_MESSAGES/django.po
      msgfmt -c -o it/LC_MESSAGES/django.mo it/LC_MESSAGES/django.po
      msgfmt -c -o nl/LC_MESSAGES/django.mo nl/LC_MESSAGES/django.po
      msgfmt -c -o pl/LC_MESSAGES/django.mo pl/LC_MESSAGES/django.po
      msgfmt -c -o ru/LC_MESSAGES/django.mo ru/LC_MESSAGES/django.po
      msgfmt -c -o tr/LC_MESSAGES/django.mo tr/LC_MESSAGES/django.po
      msgfmt -c -o uk/LC_MESSAGES/django.mo uk/LC_MESSAGES/django.po

[testenv:docs]
deps = sphinx
changedir = docs
commands=
        sphinx-build -W -b html . _build/html
