[tox]
envlist =
        flake8,
        py{38,39,310}-django42,
        py{310,311,312}-django50,
        gettext,
        docs


[gh-actions]
python =
  3.12: py312-django50
  3.11: py311-django42, py311-django50
  3.10: py310-django42, py310-django50
  3.9: py39-django42


skipsdist = True

minversion = 3.8.0
requires = virtualenv>=20.3.0

[testenv]
changedir = testproject
commands =
        python -Wd manage.py test rosetta {posargs}

setenv =
        PYTHONDONTWRITEBYTECODE=1

deps =
        django42: Django>=4.2a,<4.3
        django50: Django>=5.0,<5.1

        pymemcache
        requests
        polib>=1.1.0
        goslate
        vcrpy
        coverage

[testenv:gettext]
basepython = python3
changedir = rosetta/locale/
whitelist_externals =
      msgfmt

commands =
      msgfmt -c -o ar/LC_MESSAGES/django.mo ar/LC_MESSAGES/django.po
      msgfmt -c -o cs/LC_MESSAGES/django.mo cs/LC_MESSAGES/django.po
      msgfmt -c -o de/LC_MESSAGES/django.mo de/LC_MESSAGES/django.po
      msgfmt -c -o es/LC_MESSAGES/django.mo es/LC_MESSAGES/django.po
      msgfmt -c -o fa/LC_MESSAGES/django.mo fa/LC_MESSAGES/django.po
      msgfmt -c -o fr/LC_MESSAGES/django.mo fr/LC_MESSAGES/django.po
      msgfmt -c -o hu/LC_MESSAGES/django.mo hu/LC_MESSAGES/django.po
      msgfmt -c -o it/LC_MESSAGES/django.mo it/LC_MESSAGES/django.po
      msgfmt -c -o ky/LC_MESSAGES/django.mo ky/LC_MESSAGES/django.po
      msgfmt -c -o nl/LC_MESSAGES/django.mo nl/LC_MESSAGES/django.po
      msgfmt -c -o pl/LC_MESSAGES/django.mo pl/LC_MESSAGES/django.po
      msgfmt -c -o ru/LC_MESSAGES/django.mo ru/LC_MESSAGES/django.po
      msgfmt -c -o tr/LC_MESSAGES/django.mo tr/LC_MESSAGES/django.po
      msgfmt -c -o uk/LC_MESSAGES/django.mo uk/LC_MESSAGES/django.po
      msgfmt -c -o zh_hans/LC_MESSAGES/django.mo zh_hans/LC_MESSAGES/django.po


[testenv:docs]
deps = sphinx
changedir = docs
commands=
        sphinx-build -W -b html . _build/html


[testenv:flake8]
basepython = python3
deps = flake8==3.9.2
commands=
    flake8 {toxinidir}/rosetta
